<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

   <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            -ms-touch-action: none;
        }
        body, ul, li {
            padding: 0;
            margin: 0;
            border: 0;
        }
        body {
            font-size: 12px;
            font-family: ubuntu, helvetica, arial;
            overflow: hidden;
        }
        #header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #00ABEB;
            padding: 0;
            color: #eee;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        #footer {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 48px;
            background: #e2e2e2;
            padding: 0;
        }
        #wrapper {
            position: absolute;
            z-index: 1;
            top: 45px;
            bottom: 48px;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
            #scroller ul {
                list-style: none;
                padding: 0;
                margin: 0;
                width: 100%;
                text-align: left;
            }
            #scroller li {
                padding: 0 10px;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #fff;
                background-color: #fafafa;
                font-size: 14px;
            }
    </style>
</head>

<body>
  <div id="page">
    <div id="wrapper" v-alloytouch="{options: options, methods:{animationEnd: onAnimationEnd}}">
      <div id="scroller" class="alloytouch-target">
        <ul>
          <li>hello</li>
          <li>henanmei</li>
        </ul>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/vue.min.js"></script>
  <script type="text/javascript" src="js/alloy_touch.js"></script>
  <script type="text/javascript" src="js/alloy_touch.vue.js"></script>

  <script>
    Vue.use(vueAlloyTouch);

    new Vue({
      el: '#page',
      data: {
        options: {
          touch: "",//反馈触摸的dom, 默认 directive所在dom
          vertical: true,//不必需，默认是true代表监听竖直方向touch
          target: '#scroller', //运动的对象
          property: "translateY",  //被滚动的属性
          sensitivity: 1,//不必需,触摸区域的灵敏度，默认值为1，可以为负数
          factor: 1,//不必需,默认值是1代表touch区域的1px的对应target.y的1
          min: window.innerHeight - 45 - 48 - 2000, //不必需,滚动属性的最小值
          max: 0, //不必需,滚动属性的最大值
          step: 40
        }
      },
      methods: {
        onAnimationEnd() {
          console.log('onAnimationEnd')
        }
      }
      //动态设置属性
      //min: xxx,
      //max: xxx
    });
  </script>

</body>

</html>